{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ardahan-kisbet.github.io/COVID-19/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "node-sass": "^4.13.1",
    "ol": "^6.2.1",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rfs": "^9.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "SET NODE_ENV=test&& mocha --require @babel/register --require ignore-styles src/test/*.test.js",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.2.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^6.2.3"
  }
}
